PORT=3001
# MODE=dev

REFRESH_EXPIRE=7d
ACCESS_EXPIRE=10m

DB_URI=localhost
DB_NAME=test_work
DB_USERNAME=root
DB_PASSWORD=toor
# DB_DIALECT=mysql

UPLOAD_PATH=uploads/

ACCESS_SECRET=4bf34f19-adff-400f-8ecd-21d6e776950d
REFRESH_SECRET=9a984ee7-1403-484d-b8b5-348bb09e2d96